{
    "name": "seanmorris/access",
    "authors": [
        {
            "name": "Sean Morris",
            "email": "sean@sean-morris.com"
        }
    ],
    "require-dev": {
        "simpletest/simpletest": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "SeanMorris\\Access\\Test\\": "test/",
            "SeanMorris\\Access\\": "source/",
            "seanMorris\\access\\": "source/"
        }
    }
}
